{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000,
            "projectName": "javayield-javac"
        },
        {
            "type": "java",
            "name": "Test Javac Plugin",
            "request": "launch",
            "mainClass": "com.sun.tools.javac.Main",
            "projectName": "javayield-javac",
            "args": "-Xplugin:javayield Test.java"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}